{
  "name": "bootprint-examples",
  "version": "0.0.1",
  "description": "Examples for a bootprint-module",
  "main": "bootprint-options.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "private": true,
  "repository": {
    "type": "git",
    "url": "https://github.com/nknapp/bootprint-examples.git"
  },
  "author": "Nils Knappmeier",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/nknapp/bootprint-examples/issues"
  },
  "homepage": "https://github.com/nknapp/bootprint-examples",
  "dependencies": {
    "bootswatch": "^3.3.4"
  }
}
